{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    {
      "source": "/((?!api/|src/|assets/|node_modules/|@vite/|@react-refresh/|@fs/|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}
